REACT_APP_apiKey=AIzaSyChiqJu3ytsC3kQqCYYvWJxeCsZh7SvcK4
REACT_APP_authDomain=manufacture-hardware.firebaseapp.com
REACT_APP_projectId=manufacture-hardware
REACT_APP_storageBucket=manufacture-hardware.appspot.com
REACT_APP_messagingSenderId=992203585624
REACT_APP_appId=1:992203585624:web:1ae50f624ebe695ff5b22d